log4j.rootLogger=INFO, FILE, s3BucketLoaderAppender

log4j.logger.org.bitsofinfo=DEBUG

log4j.appender.s3BucketLoaderAppender=org.apache.log4j.ConsoleAppender
log4j.appender.s3BucketLoaderAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.s3BucketLoaderAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:MM:ss} %p %C{1} [%L] %M() - %m %n

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${s3BucketLoaderHome}/s3BucketLoader.log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=false
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:MM:ss} %p %C{1} [%L] %M() - %m %n
